name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  setupjob:
    name: Setup MinGW
    continue-on-error: FALSE
    steps:
      uses: egor-tensin/setup-mingw@v2
    with:
      platform: x64
  
  buildjob:
    name: Build SCIP
    needs: setupjob
    runs-on: windows-latest
    continue-on-error: FALSE
    steps:
      uses: actions/checkout@v3
      run: make SCIP
    with:
      platform: x64
